<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Rod Machen</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <!-- <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}"> -->
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />
</head>

  <style>
    html {
      background: url(http://i.rodmachen.com/bufalina/bufalina-cover.jpg) no-repeat right top fixed;
      background-size: cover;
      text-align: right;
    }
    .headline {
      float: left;
      font-family: Garamond,Baskerville,"Baskerville Old Face","Hoefler Text","Times New Roman",serif;
      font-size: 3em;
      font-weight: normal;
      padding: 0 .15em 0.05em .15em;
      margin: 0 auto;
      color: #ffffff;
    }
    /* .name {
      display: inline;
      float: left;
      font-size: 4em;
    } */
    a h1:hover {
      color: #aaa;
    }
    .first {
      float: right;
    }
    .second {
      clear: both;
      float: right;
    }
    .icon {
      max-height: 25px;
      padding-top: 5px;
      padding-left: 1px;
      padding-right: 5px;
    }
    .main {
      /* display: flex; */
    }
    .row {
      display: inline-flex;
      float: right;
    }
    .column {
      flex: 33.33%;
      padding: 5px;
    }
    @media all and (orientation: portrait) {
      .name {
        text-align: left;
        float:right;
        font-size: 4em;
      }
      .first {
        clear: both;
        /* position: absolute; */
      }
    }
    @media (max-width: 720px) {
      .headline {
        font-size: 2.25em;
      }
      .name {
        font-size: 2.5em;
      }
    }
    @media (max-width: 370px) {
      .headline {
        font-size: 1.8em;
      }
      .name {
        font-size: 1.9em;
      }
    }
  </style>
<body>
    <div class="main">
      <h1 class="headline name">ROD MACHEN</h1>
      <a target="_blank" href="https://cinapse.co/@rodmachen" class="first">
        <h1 class="headline">Film & Television</h1>
      </a>
      <a target="_blank" href="https://hangmanchronicles.com/" class="second">
        <h1 class="headline">Arts & Culture</h1>
      </a>
      <a target="_blank" href="https://photo.rodmachen.com/" class="second">
        <h1 class="headline">Photography</h1>
      </a>
      <a target="_blank" href="https://codenotcode.com/" class="second">
        <h1 class="headline">Technology</h1>
      </a>
      <div class="second row">
        <div class="column">
          <a target="_blank" href="https://www.instagram.com/machenindustries/">
            <img src="images/ig-logo-email.png" class="icon" />
          </a>
        </div>
        <div class="column">
          <a target="_blank" href="https://twitter.com/rodmachen">
            <img src="images/Twitter_Social_Icon_Square_Color.png" class="icon" />
          </a>
        </div>
        <div class="column">
          <a target="_blank" href="https://www.linkedin.com/in/rodmachen/">
            <img src="images/In-2C-128px-R.png" class="icon" />
          </a>
        </div>

      </div>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48280549-2', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
